# Oar-Audio

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oar Audio Install.vdproj  Oar Audio WPF.csproj  Oar Audio [Local].sln  Oar Audio.csproj  Oar Audio.sln  PopupWindow.xaml  PopupWindow.xaml.cs  README.md
Model/: EventClient.cs  Source.cs  Volume.cs
Oar Audio/: Oar Audio.vdproj
Resources/conf/: volumes_conf.json
Utilities/: JsonUtil.cs
Utilities/Hotkey/: GlobalHotkey.cs  HotkeysManager.cs
View/: KeybindConverter.cs  KeybindModifier.xaml  KeybindModifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
conf/: sources_conf.json  volumes_conf.json
